/* utilitaire */

html {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    background: rgb(255, 165, 165);
    background: -moz-linear-gradient(180deg, rgba(255, 165, 165, 1) 0%, rgba(228, 255, 220, 1) 100%);
    background: -webkit-linear-gradient(180deg, rgba(255, 165, 165, 1) 0%, rgba(228, 255, 220, 1) 100%);
    background: linear-gradient(180deg, rgba(255, 165, 165, 1) 0%, rgba(228, 255, 220, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffa5a5", endColorstr="#e4ffdc", GradientType=1);
    scroll-behavior: smooth;
    /* background-image: url(../image/FOND.jpg);
    background-repeat: no-repeat;
    background-size: 100vh 100vw; */
    position: relative;
    top: -20px;
}

.flex {
    display: flex;
}

* {
    color: white;
    font-weight: 100;
}

a:link {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

a:visited {
    text-decoration: none;
    color: white;
    font-weight: 400;

}

a:hover {
    text-decoration: none;
    color: white;
    text-decoration: underline;

}

a:active {
    text-decoration: none;
    color: red;
    text-decoration: double;

}

body {
    width: 90vw;
    display: flex;
    background-color: transparent;
    justify-content: center;
    align-items: center;

}

/* header */
.wrapper {
    flex-direction: column;
    width: 90vw;
    /* margin: 50px; */
    justify-content: center;
    align-items: center;
}

.titre {
    padding: 25px;
    /* margin-bottom: 20vh; */
    background: whitesmoke;
    flex-direction: column;
    position: relative;
    top: 60px;
    font-weight: 600;
    border-radius: 25px;
    max-width: 40vw;
    /* font-size: 95%; */
}

.titre h1 {
    color: black;
    justify-content: center;
    text-align: center;
    font-size: 180%;
}

.titre h2 {
    color: black;
    justify-content: center;
    text-align: center;
    font-size: 150%;
}

.main_index {
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.scroller {
    flex-direction: column;
    justify-content: flex-start;
}

header {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    flex-direction: column;
}

/* carte */
.nav_main {

    display: flex;
    justify-content: space-evenly;
    align-content: center;
    flex-wrap: nowrap;
    flex-direction: row;
}

.placement {
    margin-top: 40vh;
    z-index: 1;
}

.nav_main>ul {
    display: flex;
    justify-content: space-between;
}

.carte {
    color: black;
    font-weight: 100;

}

.carte_ul li {
    align-items: center;
    text-align: center;
    flex-direction: column;
    padding: 30px;
    margin: 30px;
    justify-content: space-around;
    width: 20vw;
    height: 50vh;
    background: rgb(0, 0, 0);
    padding: 30px;
    transition: all .5s ease-in-out;
    border-radius: 25px;
}


.hover_1:hover {
    transform: scale(1.1);
    position: relative;
    top: -50px;
    box-shadow: 0px 22px 28px 13px #000000;

}

.lnav {
    color: black;
    font-weight: thin;
    margin: 10px;
    padding: 10px;
}

/* main */
.mainIndex {
    width: 100vw;

    padding: 30px;
}
/* .dweb_type{
    /* font-size: 90%;
} */
.sectionIndex {
    flex-direction: column;
    align-items: center;
}

.intertitre {
    align-items: center;

}

.skip {
    margin-top: 35vh;
    margin-bottom: 100vh;
    justify-content: center;
    background-color: transparent;
    padding: 25px;
    border-radius: 25px;
    transition: all .5s ease-in-out;


}

.skip:hover {
    background-color: whitesmoke;
    /* background-color: #dcf5dc; */
    transform: scale(1.2);
    box-shadow: 0px 22px 28px 13px #02010188;
    /* trouver meilleur couleur */
}

.skip:hover h2 {
    color: #000000;
    font-weight: 700;
    text-shadow: #0000007a;
}

#principale {
    margin: 25px;
    padding: 25px;
    height: 25vh;
    align-items: center;
}

.moi {
    margin: 25px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.iteminfo{
    padding: 5px;
    margin: 5px;
    border-radius: 10px;
    background-color: rgba(2, 2, 2, 0.651) ;
}

.apropos {

    margin: 15px;
}

.imgPres {
    /* max-width : 300px; */
    margin: 25px;
    padding: 10px;
    border-radius: 25px;
}

.artpres {
    margin: 25px;
    padding: 25px;
}

.artpres>div {
    margin: 50px;
    padding: 25px;

}

.presentation {
   
    flex-direction: column;
    width: 90vw;
}

.presentation p {
    padding: 5px;
    margin: 5px;
    border-radius: 10px;
    background-color: rgba(2, 2, 2, 0.651) ;
    color: #ebe7e7;
    text-align: justify;

}

.presentation .pres1:nth-child(3n-2) {
    flex-direction: row;
}

.presentation .pres1:nth-child(2) {
    flex-direction: row-reverse;
}


.pres1 p::first-letter {
    font-weight: 500;
    font-size: larger;

}

.pres1 p {
    margin: 25px;
    padding: 15px;
    font-size: 150%;
    width: 50vw;
}

.presentation :nth-child(3n-2) {
    align-items: flex-start;

    flex-direction: column;
}

.presentation :nth-child(2) {
    align-items: flex-end;
    flex-direction: column;
}

/* footer */